<?php

echo $this->Html->css('//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css');
echo $this->Html->css('//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css');
echo $this->Html->script('//code.jquery.com/jquery-2.1.0.min.js');
echo $this->Html->script('//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js');

echo $this->Html->script('Admin.js/jstree.min.js');
echo $this->Html->css('Admin.css/jstree-themes/default/style.css');



echo $this->Html->css('Admin.dashboard.css');